import {CategoryName} from "../../../types/category-info.type";

export const Config = {
  sliders: [
    {
      subtitle: 'Предложение месяца',
      title: 'Продвижение в Instagram для вашего бизнеса <span>-15%</span>!',
      image: 'assets/images/page/slider-1.png',
      imageBg: 'assets/images/page/ellipse.png',
      category: CategoryName.SMM
    },
    {
      subtitle: 'Акция',
      title: 'Нужен грамотный <span>копирайтер</span>?',
      description: 'Весь декабрь у нас действует акция на работу копирайтера.',
      image: 'assets/images/page/slider-2.png',
      imageBg: 'assets/images/page/ellipse.png',
      category: CategoryName.copywriting
    },
    {
      subtitle: 'Новость дня',
      title: ' <span>6 место</span> в ТОП-10 SMM-агентств Москвы!',
      description: 'Мы благодарим каждого, кто голосовал за нас!',
      image: 'assets/images/page/slider-3.png',
      imageBg: 'assets/images/page/ellipse.png',
      category: CategoryName.SMM
    }
  ],

  services: [
    {
      image: 'assets/images/page/make-site.png',
      title: 'Создание сайтов',
      description: 'В краткие сроки мы создадим качественный и самое главное продающий сайт для продвижения Вашего бизнеса!',
      price: 'От 7 500₽',
      category: CategoryName.design
    },
    {
      image: 'assets/images/page/promotion.png',
      title: 'Продвижение',
      description: 'Вам нужен качественный SMM-специалист или грамотный таргетолог? Мы готовы оказать Вам услугу “Продвижения” на наивысшем уровне!',
      price: 'От 3 500₽',
      category: CategoryName.SMM
    },
    {
      image: 'assets/images/page/advertising.png',
      title: 'Реклама',
      description: 'Без рекламы не может обойтись ни один бизнес или специалист. Обращаясь к нам, мы гарантируем быстрый прирост клиентов за счёт правильно настроенной рекламы.',
      price: 'От 1 000₽',
      category: CategoryName.target
    },

    {
      image: 'assets/images/page/copywriting.png',
      title: 'Копирайтинг',
      description: 'Наши копирайтеры готовы написать Вам любые продающие текста, которые не только обеспечат рост охватов, но и помогут выйти на новый уровень в продажах.',
      price: 'От 750₽',
      category: CategoryName.copywriting
    },
  ],

  advantages: [
    {
      number: '<span>1</span>',
      description: ' <span>Мастерски вовлекаем аудиторию в процесс.</span> Мы увеличиваем процент вовлечённости за короткий промежуток времени.'
    },
    {
      number: '<span>2</span>',
      description: '<span>Разрабатываем бомбическую визуальную концепцию.</span> Наши специалисты знают как создать уникальный образ вашего проекта.'
    },
    {
      number: '<span>3</span>',
      description: '<span>Создаём мощные воронки с помощью текстов.</span> Наши копирайтеры создают не только вкусные тексты, но и классные воронки.'
    },
    {
      number: '<span>4</span>',
      description: ' <span>Помогаем продавать больше.</span>  Мы не только помогаем разработать стратегию по продажам, но также корректируем её под нужды заказчика.'
    },
  ],

  reviews: [
    {
      name: 'Станислав',
      image: 'review1.png',
      text: 'Спасибо огромное АйтиШторму за прекрасный блог с полезными статьями! Именно они и побудили меня углубиться в тему SMM и начать свою карьеру.'
    },
    {
      name: 'Алёна',
      image: 'review2.png',
      text: 'Обратилась в АйтиШторм за помощью копирайтера. Ни разу ещё не пожалела! Ребята действительно вкладывают душу в то, что делают, и каждый текст, который я получаю, с нетерпением хочется выложить в сеть.'
    },
    {
      name: 'Мария',
      image: 'review3.png',
      text: 'Команда АйтиШторма за такой короткий промежуток времени сделала невозможное: от простой фирмы по услуге продвижения выросла в мощный блог о важности личного бренда. Класс!'
    },
    {
      name: 'Ангелина',
      image: 'review4.jpg',
      text: 'Обратилась в АйтиШторм за помощью в ведении аккаунта. Именно они и побудили меня углубиться в тему SMM и начать свою карьеру. Большие молодцы!'
    },
    {
      name: 'Янина',
      image: 'review5.jpg',
      text: 'Спасибо большое команде АйтиШторма! Они сделали очень хорошую таргетированную рекламу. Класс! Что ещё нужно клиенту для счастья?'
    },
    {
      name: 'Марина',
      image: 'review6.jpg',
      text: 'Команда АйтиШторма за такой короткий промежуток времени сделала невозможное: от простой фирмы по услуге продвижения выросла в мощный блог. Ещё нигде не встречала такого хорошего сервиса!'
    },
    {
      name: 'Бронислав',
      image: 'review7.jpg',
      text: 'Хочу поблагодарить АйтиШторм за помощь. Я ещё никогда не видел такого трепетного отношения к весьма непростому клиенту, которому сложно угодить! Сервис – огонь!'
    },
  ]
}
